

<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Projet - OpenGL Avancé</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <style>
        body
        {
          font-family: "Work Sans", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
          color: #444444;
        }

        main
        {
          height:100vh;
          margin-top: 56px;;
        }

        h1, h2, h3, h4, h5, h6
        {
          margin: 2.5rem 0 1.5rem 0;
        }

        h1.section-title
        {
          font-family: "Novacento Sans Wide", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
          text-align: center;
          text-transform: uppercase;
          font-size: 3.25rem;
          margin: 1.0rem 0 1.5rem 0;
          font-weight: 200;
        }

        main a:hover
        {
          text-decoration: none;
        }

        main table
        {
          width: 100%;
          margin-bottom: 1rem;
        }

        main img
        {
          width: 100%;
        }

        .jumbotron
        {
          background-color: #EEEEEE;
        }

        .page-content
        {
          padding-top: 16px;
          padding-bottom: 1.5rem;
        }

        .main-article
        {
          margin-left: 15%;
          margin-right: 15%;
        }

        .middle-content
        {
          text-align: justify;
        }

        .side-menu
        {
          background-color: #EEEEEE;
          position: fixed;
          width: 15%;
          height: 100%;
          font-size: 1.0em;
          padding-left: 0px;
          padding-right: 0px;
        }

        .side-menu li li
        {
          font-size: 0.9em;
          width: 100%;
        }

        .side-menu a
        {
          color: #555555;
          font-weight: bold;
        }

        .side-menu a:hover
        {
          color: #CCCCCC;
          background-color: #343A40;
        }

        .side-menu-left
        {
          left: 0px;
        }

        .side-menu-right
        {
          right: 0px;
        }

        .highlight
        {
          margin-bottom: 1rem;
        }

        .highlight pre
        {
          margin: auto;
          padding: 1% 5% 1% 5%;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="https://Celeborn2BeAlive.github.io/opengl-avance/">OpenGL Avancé</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
        
            <li class="nav-item active">
                <a class="nav-link" href="https://Celeborn2BeAlive.github.io/opengl-avance/01-introduction/introduction">Introduction</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-link" href="https://Celeborn2BeAlive.github.io/opengl-avance/02-forward-renderer/pipeline">Forward Renderer</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-link" href="https://Celeborn2BeAlive.github.io/opengl-avance/03-deferred-renderer/pipeline">Deferred Renderer</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-link" href="https://Celeborn2BeAlive.github.io/opengl-avance/04-shadow-mapping/introduction">Shadow Mapping</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-link" href="https://Celeborn2BeAlive.github.io/opengl-avance/05-post-processing/introduction">Post Processing</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-link" href="https://Celeborn2BeAlive.github.io/opengl-avance/06-course/opengl-context">Cours et Doc</a>
            </li>
        



      
    </ul>
  </div>
</nav>

<main role="main" class="main-article">

<div class="container-fluid">
    <div class="row">
        <div class="col side-menu side-menu-left page-content">
            <ul class="nav flex-column">
    
        <li class="nav-item">
            <a class="nav-link" href="https://Celeborn2BeAlive.github.io/opengl-avance/01-introduction/introduction/">Introduction</a>
        </li>
    
        <li class="nav-item">
            <a class="nav-link" href="https://Celeborn2BeAlive.github.io/opengl-avance/01-introduction/repo-github/">Repo Github</a>
        </li>
    
        <li class="nav-item">
            <a class="nav-link" href="https://Celeborn2BeAlive.github.io/opengl-avance/01-introduction/fiche-info/">Fiche d&#39;information</a>
        </li>
    
        <li class="nav-item">
            <a class="nav-link" href="https://Celeborn2BeAlive.github.io/opengl-avance/01-introduction/sdk/">Software Development Kit</a>
        </li>
    
        <li class="nav-item">
            <a class="nav-link" href="https://Celeborn2BeAlive.github.io/opengl-avance/01-introduction/projet/">Projet</a>
        </li>
    
        <li class="nav-item">
            <a class="nav-link" href="https://Celeborn2BeAlive.github.io/opengl-avance/01-introduction/liens/">Liens OpenGL</a>
        </li>
    
</ul>
        </div>

        <div class="col middle-content page-content">
            <h1 class="section-title">Projet</h1>

            <p>L&rsquo;objectif du projet est de développer une demo, au sens &ldquo;Demoscene&rdquo;, c&rsquo;est à dire une application jouant une animation 3D. <a href="https://www.youtube.com/watch?v=gEvVHCg6fHo&amp;list=PL9HVvEQXdWVb_Nakad9URLWoP6sngpWj1">Quelques exemples de demo</a>.</p>

<p>Le thème imposé est le suivant: <strong>Star Wars</strong> (grosse originalité). Si vous n&rsquo;aimez pas Star Wars, vous n&rsquo;aurez qu&rsquo;à exprimer cette haine dans votre démo, ou le mixer avec un autre thème de votre choix.</p>

<p>En general les elements d&rsquo;une demo sont procéduraux (générés aléatoirement), mais ce n&rsquo;est pas obligatoire pour le projet (vous pouvez charger des modèles 3D et textures, vous devriez pouvoir trouver facilement des vaisseaux sur le net). La musique n&rsquo;est pas obligatoire non plus.</p>

<p>Il est par contre obligatoire de faire une animation: la caméra doit se déplacer seule, et les elements de la scene aussi. Essayez de faire quelque chose d&rsquo;un minimum artistique. Les interactions avec l&rsquo;utilisateur sont autorisées mais l&rsquo;ensemble doit rester majoritairement automatique. L&rsquo;animation peut boucler ou bien s&rsquo;arreter et proposer à l&rsquo;utilisateur de recommencer. La durée minimale d&rsquo;animation à respecter est d&rsquo;une minute. Pas de durée maximale.</p>

<p>Votre projet devra être pushé sur votre repository Github.</p>

<p>Le niveau 1 de réalisation du projet est d&rsquo;utiliser TOUTES les techniques vu en TP pour réaliser votre demo.</p>

<p>Le niveau 2 est l&rsquo;intégration de techniques avancées pour rendre votre demo encore plus impressionantes. Voici une liste de techniques possible:</p>

<ul>
<li>Shadow Volumes</li>
<li>Normal Mapping (pas suffisant seul, à combiner avec d&rsquo;autres choses)</li>
<li>Screen Space Ambient Occlusion</li>
<li><a href="http://fr.slideshare.net/takahiroharada/forward-34779335">Forward +</a></li>
<li><a href="http://cseweb.ucsd.edu/~ravir/papers/envmap/">Rendu temps réel d&rsquo;objets diffus avec une env map grace aux harmoniques spheriques</a></li>
<li><a href="http://www.klayge.org/material/3_12/GI/rsm.pdf">Reflective shadow mapping</a></li>
<li><a href="http://resources.mpi-inf.mpg.de/ImperfectShadowMaps/ISM.pdf">Imperfect shadow maps</a></li>
<li><a href="http://www.cse.chalmers.se/~uffe/clustered_shading_preprint.pdf">Clustered Shading</a></li>
<li><a href="http://jcgt.org/published/0003/04/04/">Screen Space Ray Tracing</a></li>
<li><a href="http://www.jp.square-enix.com/tech/library/pdf/Virtual%20Spherical%20Gaussian%20Lights%20for%20Real-Time%20Glossy%20Indirect%20Illumination.pdf">Virtual Spherical Gaussian Lights for Real-time Glossy Indirect Illumination</a></li>
</ul>

<p>Des sites où trouver d&rsquo;autres articles:</p>

<ul>
<li><a href="http://jcgt.org/read.html?reload=1">http://jcgt.org/read.html?reload=1</a></li>
<li><a href="http://kesen.realtimerendering.com/">http://kesen.realtimerendering.com/</a> (en particulier les articles de la conférence I3D)</li>
</ul>

        </div>

        <div class="col side-menu side-menu-right page-content">
            <div class="toc-sidebar">

</div>
        </div>
    </div>
</div>

</main>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

<script>
$(".toc-sidebar ul").addClass("nav flex-column");
$(".toc-sidebar li").addClass("nav-item");
$(".toc-sidebar a").addClass("nav-link");
</script>



</body>
</html>