

<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Introduction - OpenGL Avancé</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <style>
        body
        {
          font-family: "Work Sans", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
          color: #444444;
        }

        main
        {
          height:100vh;
          margin-top: 56px;;
        }

        h1, h2, h3, h4, h5, h6
        {
          margin: 2.5rem 0 1.5rem 0;
        }

        h1.section-title
        {
          font-family: "Novacento Sans Wide", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
          text-align: center;
          text-transform: uppercase;
          font-size: 3.25rem;
          margin: 1.0rem 0 1.5rem 0;
          font-weight: 200;
        }

        main a:hover
        {
          text-decoration: none;
        }

        main table
        {
          width: 100%;
          margin-bottom: 1rem;
        }

        main img
        {
          width: 100%;
        }

        .jumbotron
        {
          background-color: #EEEEEE;
        }

        .page-content
        {
          padding-top: 16px;
          padding-bottom: 1.5rem;
        }

        .main-article
        {
          margin-left: 15%;
          margin-right: 15%;
        }

        .middle-content
        {
          text-align: justify;
        }

        .side-menu
        {
          background-color: #EEEEEE;
          position: fixed;
          width: 15%;
          height: 100%;
          font-size: 1.0em;
          padding-left: 0px;
          padding-right: 0px;
        }

        .side-menu li li
        {
          font-size: 0.9em;
          width: 100%;
        }

        .side-menu a
        {
          color: #555555;
          font-weight: bold;
        }

        .side-menu a:hover
        {
          color: #CCCCCC;
          background-color: #343A40;
        }

        .side-menu-left
        {
          left: 0px;
        }

        .side-menu-right
        {
          right: 0px;
        }

        .highlight
        {
          margin-bottom: 1rem;
        }

        .highlight pre
        {
          margin: auto;
          padding: 1% 5% 1% 5%;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="https://Celeborn2BeAlive.github.io/opengl-avance/">OpenGL Avancé</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
        
            <li class="nav-item active">
                <a class="nav-link" href="https://Celeborn2BeAlive.github.io/opengl-avance/01-introduction/introduction">Introduction</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-link" href="https://Celeborn2BeAlive.github.io/opengl-avance/02-forward-renderer/pipeline">Forward Renderer</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-link" href="https://Celeborn2BeAlive.github.io/opengl-avance/03-deferred-renderer/pipeline">Deferred Renderer</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-link" href="https://Celeborn2BeAlive.github.io/opengl-avance/04-shadow-mapping/introduction">Shadow Mapping</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-link" href="https://Celeborn2BeAlive.github.io/opengl-avance/05-post-processing/introduction">Post Processing</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-link" href="https://Celeborn2BeAlive.github.io/opengl-avance/06-course/opengl-context">Cours et Doc</a>
            </li>
        



      
    </ul>
  </div>
</nav>

<main role="main" class="main-article">

<div class="container-fluid">
    <div class="row">
        <div class="col side-menu side-menu-left page-content">
            <ul class="nav flex-column">
    
        <li class="nav-item">
            <a class="nav-link" href="https://Celeborn2BeAlive.github.io/opengl-avance/01-introduction/introduction/">Introduction</a>
        </li>
    
        <li class="nav-item">
            <a class="nav-link" href="https://Celeborn2BeAlive.github.io/opengl-avance/01-introduction/repo-github/">Repo Github</a>
        </li>
    
        <li class="nav-item">
            <a class="nav-link" href="https://Celeborn2BeAlive.github.io/opengl-avance/01-introduction/fiche-info/">Fiche d&#39;information</a>
        </li>
    
        <li class="nav-item">
            <a class="nav-link" href="https://Celeborn2BeAlive.github.io/opengl-avance/01-introduction/sdk/">Software Development Kit</a>
        </li>
    
        <li class="nav-item">
            <a class="nav-link" href="https://Celeborn2BeAlive.github.io/opengl-avance/01-introduction/projet/">Projet</a>
        </li>
    
        <li class="nav-item">
            <a class="nav-link" href="https://Celeborn2BeAlive.github.io/opengl-avance/01-introduction/liens/">Liens OpenGL</a>
        </li>
    
</ul>
        </div>

        <div class="col middle-content page-content">
            <h1 class="section-title">Introduction</h1>

            

<h1 id="objectifs">Objectifs</h1>

<ul>
<li>Approfondir les connaissances en OpenGL Moderne</li>
<li>Premières implémentations de techniques avancées</li>
<li><strong>Projet</strong>: Demo</li>
</ul>

<h1 id="prérequis">Prérequis</h1>

<ul>
<li>Bonne connaissance du <a href="https://www.khronos.org/opengl/wiki/Rendering_Pipeline_Overview">pipeline de rendu OpenGL</a></li>
<li>Maitrise des <a href="http://laurentnoel.fr/index.php?section=teaching&amp;teaching=opengl&amp;teaching_section=tds">TDs des années précédentes</a></li>
<li>Maitrise de base du C++</li>
</ul>

<h1 id="quelle-version-d-opengl">Quelle version d&rsquo;OpenGL ?</h1>

<p>La version installée sur les machines de la fac est la 4.4, nous prendrons donc cette version comme base.</p>

<p>En plus de cela, et si votre carte graphique le permet, il vous sera possible de travailler avec l&rsquo;extension <strong>GL_ARB_direct_state_access</strong> (DSA) qui simplifie grandement la manipulation d&rsquo;objets OpenGL (pas besoin de binder les objets pour les manipuler). A noter que les PCs de la fac ne permette pas l&rsquo;utilisation de cette extension (en partie, mais pas à 100%).</p>

<p>Si vous êtes interessé par l&rsquo;utilisation de cette extension, consultez <a href="https://Celeborn2BeAlive.github.io/opengl-avance/06-course/opengl-extensions/#direct-state-access">la section dediée sur ce site</a>.</p>

<p>La plupart des sujets de TDs fournissent la liste des fonctions à utiliser en DSA.</p>

<p>Pas d&rsquo;inquiétude si votre carte graphique n&rsquo;est pas équipée de l&rsquo;extension: tous les sujets fournissent aussi la version des fonctions à utiliser sans DSA.</p>

<h1 id="planning">Planning</h1>

<p>Nous aurons 5 x 4h ensemble:</p>

<ul>
<li>Lundi 29 / 01 8h30 - 12h45: Fork du repo github, mise en place du SDK, fiche d&rsquo;info perso, début du Forward Renderer</li>
<li>Vendredi 02 / 02 8h30 - 12h45: Fin du Forward Renderer</li>
<li>Lundi 05 / 02 8h30 - 12h45 4h: Deferred Renderer</li>
<li>Lundi 05 / 02 14h - 18h15: Shadow Mapping</li>
<li>Vendredi 09 / 02 8h30 - 12h45: Gouter de fin d&rsquo;année (et post processing si on à le temps)</li>
</ul>

        </div>

        <div class="col side-menu side-menu-right page-content">
            <div class="toc-sidebar">
<nav id="TableOfContents">
<ul>
<li><a href="#objectifs">Objectifs</a></li>
<li><a href="#prérequis">Prérequis</a></li>
<li><a href="#quelle-version-d-opengl">Quelle version d&rsquo;OpenGL ?</a></li>
<li><a href="#planning">Planning</a></li>
</ul>
</nav>
</div>
        </div>
    </div>
</div>

</main>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

<script>
$(".toc-sidebar ul").addClass("nav flex-column");
$(".toc-sidebar li").addClass("nav-item");
$(".toc-sidebar a").addClass("nav-link");
</script>



</body>
</html>